<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/grey_background">

    <TextView
        android:id="@+id/txtServicioCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Servicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtFechaCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Fecha de la Cita"
        app:layout_constraintBottom_toTopOf="@id/txtEstadoCita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtServicioCita" />

    <TextView
        android:id="@+id/txtEstadoCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Estado de la Cita"
        app:layout_constraintBottom_toTopOf="@id/txtMascotaCita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtFechaCita" />

    <TextView
        android:id="@+id/txtMascotaCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Mascota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEstadoCita" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPDFCita"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:background="@drawable/btn_ingresar_login_background"
        android:text="PDF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtMascotaCita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMascotaCita" />
</androidx.constraintlayout.widget.ConstraintLayout>
